server {
	listen 80;
	server_name soerenmeier.ch;

	location / {
		return 301 https://soerenmeier.ch$request_uri;
	}


}

server {
	listen 443 ssl http2;
	server_name soerenmeier.ch;

	if ($host != "soerenmeier.ch") {
		return 301 https://soerenmeier.ch$request_uri;
	}

	## tls
	ssl_certificate /etc/letsencrypt/live/soerenmeier.ch/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/soerenmeier.ch/privkey.pem; # managed by Certbot

	## gzip
	gzip on;
	gzip_types text/plain application/javascript application/json text/css;

	## Routing
	location / {
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";

		proxy_pass http://127.0.0.1:4986/;
	}
}
